{
  "name": "root",
  "private": true,
  "scripts": {
    "reinstall": "node scripts/install-deps.js"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "engines": {
    "node": "16.20.2",
    "npm": "8.19.4"
  }
}
